[gd_scene load_steps=16 format=3 uid="uid://c0b17q68j2xqh"]

[ext_resource type="Texture2D" uid="uid://y2vak2ke27xr" path="res://assets/art/gimming beledug 1.png" id="1_hbmxj"]
[ext_resource type="Texture2D" uid="uid://bokn48o0vifr0" path="res://assets/art/gimming beledug 2.png" id="2_xfoey"]
[ext_resource type="Texture2D" uid="uid://cyqhl25m2sq3o" path="res://assets/art/gimming beledug 3.png" id="3_v8gpv"]
[ext_resource type="Texture2D" uid="uid://dwewy1ubfu32w" path="res://assets/art/gimming beledug 4.png" id="4_cun36"]
[ext_resource type="Texture2D" uid="uid://b1w02alub2fqs" path="res://assets/art/gimming beledug 5.png" id="5_vk406"]
[ext_resource type="Texture2D" uid="uid://dllea5kkp7rrn" path="res://assets/art/debu1.png" id="6_l208b"]
[ext_resource type="Script" uid="uid://6cnq78i1nljq" path="res://scripts/explosion.gd" id="6_xfoey"]
[ext_resource type="Texture2D" uid="uid://cjit4rxcb0xk" path="res://assets/art/debu2.png" id="7_dvsvq"]
[ext_resource type="AudioStream" uid="uid://i4sr746apvw5" path="res://assets/audio/EXPLODE.ogg" id="7_v8gpv"]
[ext_resource type="Texture2D" uid="uid://df3obhmui4o5l" path="res://assets/art/debu3.png" id="8_4hpr0"]
[ext_resource type="Texture2D" uid="uid://bpytjscb3gf88" path="res://assets/art/debu4.png" id="9_dcqkm"]
[ext_resource type="Texture2D" uid="uid://ijvtgoj2cbuc" path="res://assets/art/debu5.png" id="10_pw7mt"]
[ext_resource type="AudioStream" uid="uid://chqn2eqt3kc0j" path="res://assets/audio/explodingbone.ogg" id="13_dvsvq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvsvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hbmxj")
}, {
"duration": 1.0,
"texture": ExtResource("2_xfoey")
}, {
"duration": 1.0,
"texture": ExtResource("3_v8gpv")
}, {
"duration": 1.0,
"texture": ExtResource("4_cun36")
}, {
"duration": 1.0,
"texture": ExtResource("5_vk406")
}],
"loop": false,
"name": &"boom",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l208b")
}, {
"duration": 1.0,
"texture": ExtResource("7_dvsvq")
}, {
"duration": 1.0,
"texture": ExtResource("8_4hpr0")
}, {
"duration": 1.0,
"texture": ExtResource("9_dcqkm")
}, {
"duration": 1.0,
"texture": ExtResource("10_pw7mt")
}],
"loop": false,
"name": &"boombone",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hpr0"]
radius = 257.03113

[node name="explosion" type="Area2D"]
visibility_layer = 513
z_index = 20
collision_layer = 1048576
collision_mask = 11
script = ExtResource("6_xfoey")

[node name="boomsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_v8gpv")
volume_db = 3.0
bus = &"SFX"

[node name="bone_boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_dvsvq")
volume_db = 3.0
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvsvq")
animation = &"boom"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_4hpr0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
