[gd_scene load_steps=10 format=3 uid="uid://dh7tgcxbi5jy5"]

[ext_resource type="Script" path="res://scripts/jumpscare_screen.gd" id="1_4tslb"]
[ext_resource type="Texture2D" uid="uid://kecloxmbx20n" path="res://assets/art/jumpscare/Untitled1086_20251126225400.png" id="2_1oumi"]
[ext_resource type="Texture2D" uid="uid://d1fiwyrlg8ojd" path="res://assets/art/jumpscare/Untitled1086_20251126225404.png" id="3_e2x05"]
[ext_resource type="Texture2D" uid="uid://b4angbongh3b5" path="res://assets/art/jumpscare/Untitled1086_20251126225406.png" id="4_tumua"]
[ext_resource type="Texture2D" uid="uid://g6vtiomcc3p7" path="res://assets/art/jumpscare/Untitled1086_20251126225409.png" id="5_dxb1i"]
[ext_resource type="Texture2D" uid="uid://0ao2ukrl4mac" path="res://assets/art/jumpscare/Untitled1086_20251126225412.png" id="6_bg7o8"]
[ext_resource type="Texture2D" uid="uid://c0tfxes4e0q7s" path="res://assets/art/jumpscare/Untitled1086_20251126225414.png" id="7_50mnf"]
[ext_resource type="Texture2D" uid="uid://cfb3036wk8k2" path="res://assets/art/jumpscare/Untitled1086_20251126225418.png" id="8_pftyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gcytf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1oumi")
}, {
"duration": 1.0,
"texture": ExtResource("3_e2x05")
}, {
"duration": 1.0,
"texture": ExtResource("4_tumua")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxb1i")
}, {
"duration": 1.0,
"texture": ExtResource("6_bg7o8")
}, {
"duration": 1.0,
"texture": ExtResource("7_50mnf")
}, {
"duration": 1.0,
"texture": ExtResource("8_pftyo")
}],
"loop": false,
"name": &"scare",
"speed": 8.0
}]

[node name="JumpscareScreen" type="CanvasLayer"]
layer = 100
script = ExtResource("1_4tslb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(958.99994, 541.00006)
scale = Vector2(2.99375, 2.2416666)
sprite_frames = SubResource("SpriteFrames_gcytf")
animation = &"scare"
frame = 6
frame_progress = 1.0
