[gd_scene load_steps=13 format=3 uid="uid://hfikht0ndhtf"]

[ext_resource type="Script" uid="uid://b3q75qsg2r7cn" path="res://scripts/LaserBeam.gd" id="1_tuomb"]
[ext_resource type="Texture2D" uid="uid://3i4mlr3hc3r" path="res://assets/art/KSFrameBlast1.png" id="2_h8gcy"]
[ext_resource type="Texture2D" uid="uid://bqaynxvm25akj" path="res://assets/art/KSFrameBlast2.png" id="3_r4wxb"]
[ext_resource type="Texture2D" uid="uid://dyx2n2xktebuv" path="res://assets/art/KSFrameBlast3.png" id="4_vpe0x"]
[ext_resource type="Texture2D" uid="uid://bupujt18hvgc4" path="res://assets/art/KSFrameStart1.png" id="5_dddg3"]
[ext_resource type="Texture2D" uid="uid://bp0far1ypjyxo" path="res://assets/art/KSFrameStart3.png" id="6_7fchi"]
[ext_resource type="Texture2D" uid="uid://kto437in2pqd" path="res://assets/art/KSFrameStart2.png" id="7_xv8p5"]
[ext_resource type="Texture2D" uid="uid://bismunaeh5mas" path="res://assets/art/KSFrameStart4.png" id="8_r16r8"]
[ext_resource type="Texture2D" uid="uid://jb3k3fjqqih8" path="res://assets/art/KSFrameStart5.png" id="9_wx00j"]
[ext_resource type="Texture2D" uid="uid://doj3kah5u4i80" path="res://assets/art/KSFrameStart6.png" id="10_qjdar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nnux"]
size = Vector2(254, 2749)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuomb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h8gcy")
}, {
"duration": 1.0,
"texture": ExtResource("3_r4wxb")
}, {
"duration": 1.0,
"texture": ExtResource("4_vpe0x")
}],
"loop": true,
"name": &"beaming it",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dddg3")
}, {
"duration": 1.0,
"texture": ExtResource("6_7fchi")
}, {
"duration": 1.0,
"texture": ExtResource("7_xv8p5")
}, {
"duration": 1.0,
"texture": ExtResource("8_r16r8")
}, {
"duration": 1.0,
"texture": ExtResource("9_wx00j")
}, {
"duration": 1.0,
"texture": ExtResource("10_qjdar")
}],
"loop": true,
"name": &"winding up",
"speed": 12.0
}]

[node name="LaserBeam" type="Area2D"]
collision_mask = 13
script = ExtResource("1_tuomb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -128.0
offset_top = -2748.0
offset_right = 127.0
color = Color(0.63411003, 0.1311, 0.69, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1374.5)
shape = SubResource("RectangleShape2D_1nnux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuomb")
animation = &"winding up"
offset = Vector2(0, -30)
