[gd_scene load_steps=38 format=3 uid="uid://ynu4bos33vch"]

[ext_resource type="Script" uid="uid://dpjp8k75e11mm" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bwy6nk3q1q4we" path="res://assets/art/waterbg/WaterBGFrame1.png" id="2_hstxw"]
[ext_resource type="Texture2D" uid="uid://bsexnd1gi82lx" path="res://assets/art/waterbg/WaterBGFrame2and10.png" id="3_8egab"]
[ext_resource type="AudioStream" uid="uid://bvrdv4gonfpxj" path="res://assets/audio/Waves Transition.ogg" id="4_1ajci"]
[ext_resource type="Script" uid="uid://ci7epneqyxjoa" path="res://music_control.gd" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://bdwm45bs6p0sd" path="res://assets/art/waterbg/WaterBGFrame3and9.png" id="4_gw5y6"]
[ext_resource type="Texture2D" uid="uid://clrobd014juo2" path="res://assets/art/Untitled1062_20251121122153.png" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cvj110i0jqfwq" path="res://assets/art/COPAL GIMMING.png" id="4_wu84c"]
[ext_resource type="FontFile" uid="uid://bi6ujbfkisdva" path="res://assets/Fifties Movies.ttf" id="5_rcqid"]
[ext_resource type="Script" uid="uid://b4134r2a3o0u7" path="res://fulltoggle.gd" id="5_rtw2f"]
[ext_resource type="Texture2D" uid="uid://borsmvyxorra3" path="res://assets/art/waterbg/WaterBGFrame4and8.png" id="5_svtp6"]
[ext_resource type="Texture2D" uid="uid://dlxrq6n5eubno" path="res://assets/art/waterbg/WaterBGFrame5and7.png" id="6_1dfpl"]
[ext_resource type="AudioStream" uid="uid://dik1asa4k5rqs" path="res://assets/audio/Calm Waters.ogg" id="6_lgwnu"]
[ext_resource type="Script" uid="uid://c7t5eqv50vuc8" path="res://scripts/musiclooper.gd" id="7_flqon"]
[ext_resource type="Texture2D" uid="uid://bv8c11vhkale6" path="res://assets/art/waterbg/WaterBGFrame6.png" id="7_qywvv"]
[ext_resource type="Texture2D" uid="uid://bsubp1vu05x1o" path="res://assets/art/base/base1.png" id="8_1acrt"]
[ext_resource type="Texture2D" uid="uid://cnh5rudmqjcnr" path="res://assets/art/base/base6.png" id="8_3wgol"]
[ext_resource type="Script" uid="uid://b4pkbsybbi3c5" path="res://scripts/sfx_control.gd" id="8_5dd4i"]
[ext_resource type="Texture2D" uid="uid://tyadxxpq1q1d" path="res://assets/art/player.png" id="8_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bftf6qcnwc34b" path="res://assets/art/base/base2.png" id="9_vr8o3"]
[ext_resource type="Texture2D" uid="uid://d0wghygkbu1cd" path="res://assets/art/base/base3.png" id="10_1a85y"]
[ext_resource type="Texture2D" uid="uid://cwnj48fs41x00" path="res://assets/art/base/base4.png" id="11_hl5e0"]
[ext_resource type="AudioStream" uid="uid://cp6l6ms5o5es8" path="res://assets/audio/Click.mp3" id="11_lgwnu"]
[ext_resource type="Texture2D" uid="uid://rwushyo0qp7i" path="res://assets/art/base/base5.png" id="12_engjn"]
[ext_resource type="AudioStream" uid="uid://xwrj606v054p" path="res://assets/audio/Waves Background.ogg" id="13_rcqid"]

[sub_resource type="GDScript" id="GDScript_oa1go"]
script/source = "extends ParallaxBackground

@export var scroll_speed = 60.0 

func _process(delta):
	scroll_offset.y += scroll_speed * delta
	
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_6h3lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hstxw")
}, {
"duration": 1.0,
"texture": ExtResource("3_8egab")
}, {
"duration": 1.0,
"texture": ExtResource("4_gw5y6")
}, {
"duration": 1.0,
"texture": ExtResource("5_svtp6")
}, {
"duration": 1.0,
"texture": ExtResource("6_1dfpl")
}, {
"duration": 1.0,
"texture": ExtResource("7_qywvv")
}, {
"duration": 1.0,
"texture": ExtResource("6_1dfpl")
}, {
"duration": 1.0,
"texture": ExtResource("5_svtp6")
}, {
"duration": 1.0,
"texture": ExtResource("4_gw5y6")
}, {
"duration": 1.0,
"texture": ExtResource("3_8egab")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1acrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1acrt")
}, {
"duration": 1.0,
"texture": ExtResource("9_vr8o3")
}, {
"duration": 1.0,
"texture": ExtResource("10_1a85y")
}, {
"duration": 1.0,
"texture": ExtResource("11_hl5e0")
}, {
"duration": 1.0,
"texture": ExtResource("12_engjn")
}, {
"duration": 1.0,
"texture": ExtResource("8_3wgol")
}, {
"duration": 1.0,
"texture": ExtResource("10_1a85y")
}, {
"duration": 1.0,
"texture": ExtResource("9_vr8o3")
}, {
"duration": 1.0,
"texture": ExtResource("8_1acrt")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5dd4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(975, 2000)]
}

[sub_resource type="Animation" id="Animation_jk1qb"]
resource_name = "nyoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(975, 2000), Vector2(975, -500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgwnu"]
_data = {
&"RESET": SubResource("Animation_5dd4i"),
&"nyoom": SubResource("Animation_jk1qb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8egab"]
bg_color = Color(0.17254902, 0.27058825, 0.30980393, 0.8392157)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.21960784, 0.49411765, 0.7529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_size = 3
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
bg_color = Color(0.12763059, 0.3429742, 0.5397971, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
bg_color = Color(0.12763059, 0.3429742, 0.5397971, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(0.21960784, 0.49411765, 0.7529412, 1)
thickness = 8

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="BackgroundAtmosphere" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_oa1go")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundAtmosphere"]
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="AnimatedSprite2D" parent="BackgroundAtmosphere/ParallaxLayer"]
position = Vector2(0, -9.999878)
sprite_frames = SubResource("SpriteFrames_6h3lr")
centered = false

[node name="base" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 168.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="base"]
sprite_frames = SubResource("SpriteFrames_1acrt")
animation = &"base"
frame_progress = 0.5671799

[node name="animationstella" type="Node2D" parent="."]
position = Vector2(975, 2000)
scale = Vector2(0.06, 0.06)

[node name="Sprite2D" type="Sprite2D" parent="animationstella"]
scale = Vector2(10, 10)
texture = ExtResource("8_tbmy8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="animationstella"]
libraries = {
&"": SubResource("AnimationLibrary_lgwnu")
}

[node name="wavestransition" type="AudioStreamPlayer" parent="animationstella"]
stream = ExtResource("4_1ajci")
bus = &"SFX"

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(975.00006, 180.00002)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_jk1qb")

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -182.5
offset_right = 113.0
offset_bottom = -137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_8egab")
text = "HIGH SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mainbuttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -28.0
offset_right = 143.5
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="START" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19170848, 0.21082667, 0.30449837, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flqon")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "START"

[node name="LEADERBOARD" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19170848, 0.21082667, 0.30449837, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flqon")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "LEADERBOARD"

[node name="SETTINGS" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19170848, 0.21082667, 0.30449837, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flqon")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "SETTINGS"
expand_icon = true

[node name="CREDITS" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19170848, 0.21082667, 0.30449837, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flqon")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "CREDITS"
expand_icon = true

[node name="Exit" type="Button" parent="mainbuttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19170848, 0.21082667, 0.30449837, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flqon")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "EXIT"
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lgwnu")
volume_db = 3.0
bus = &"Music"
playback_type = 1
parameters/looping = true
script = ExtResource("7_flqon")

[node name="LeaderboardPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 332.0
offset_right = 1645.0
offset_bottom = 1038.0

[node name="Title" type="Label" parent="LeaderboardPanel"]
layout_mode = 0
offset_left = 525.0
offset_top = 16.0
offset_right = 844.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 50
text = "LEADERBOARD"

[node name="ScrollContainer" type="ScrollContainer" parent="LeaderboardPanel"]
layout_mode = 0
offset_left = 267.0
offset_top = 114.0
offset_right = 1126.0
offset_bottom = 607.0

[node name="ScoreList" type="VBoxContainer" parent="LeaderboardPanel/ScrollContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="LeaderboardPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -81.0
offset_right = 118.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19215687, 0.21176471, 0.30588236, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcqid")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "BACK"
expand_icon = true

[node name="Settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -684.5
offset_top = -208.0
offset_right = 684.5
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 16.0
offset_right = 159.5
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -621.75
offset_top = -273.0
offset_right = 621.75
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Labelmusic" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = " Music"

[node name="MusicControl" type="HSlider" parent="Settings/VBoxContainer/Labelmusic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.75
offset_top = -8.0
offset_right = 615.625
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_wu84c")
max_value = 1.0
step = 0.02
value = 1.0
script = ExtResource("4_8ln24")

[node name="labelSFX" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = " SFX"

[node name="SFXControl" type="HSlider" parent="Settings/VBoxContainer/labelSFX"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.75
offset_top = -8.0
offset_right = 615.625
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_wu84c")
max_value = 1.0
step = 0.02
value = 1.0
script = ExtResource("8_5dd4i")

[node name="fulltoggle" type="CheckButton" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = "Fullscreen"
expand_icon = true
script = ExtResource("5_rtw2f")

[node name="ShakeToggle" type="CheckButton" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = "Screen Shake"
expand_icon = true

[node name="Label" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = " Controls
 Up
 Down
 Left
 Right"

[node name="Label2" type="Label" parent="Settings/VBoxContainer/Label"]
layout_mode = 1
offset_right = 1243.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = "
UpArrow or W
DownArrow or S
LeftArrow or A
RightArrow or D
"
horizontal_alignment = 2

[node name="PLAYERLABEL" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = "Player name
 "

[node name="NameInput" type="LineEdit" parent="Settings/VBoxContainer/PLAYERLABEL"]
layout_mode = 0
offset_left = 412.75
offset_top = -5.0
offset_right = 878.75
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("5_rcqid")
placeholder_text = "Enter your username (max 12)"
alignment = 1
max_length = 12

[node name="Back" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 214.0
offset_top = -86.0
offset_right = 442.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19215687, 0.21176471, 0.30588236, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcqid")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "BACK"
expand_icon = true

[node name="Apply" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -458.0
offset_top = -86.0
offset_right = -230.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19215687, 0.21176471, 0.30588236, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flqon")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "APPLY"
expand_icon = true

[node name="Credits" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -684.0
offset_top = -209.0
offset_right = 684.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 16.0
offset_right = 159.5
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits"]
layout_mode = 0
offset_left = 60.0
offset_top = 83.0
offset_right = 190.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = "Project Manager

Producer

Visual Artists

Audio Artists

Programmers

Game Designers

Writers"

[node name="Label2" type="Label" parent="Credits/Label2"]
layout_mode = 1
offset_right = 1243.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 30
text = "Kaiser INAN

viane

viane, Comrade Blin, Fadhil, Raes

miwa

kopyb, CuzYTFnot, Kaze

Rayyis, Fuja, Comrade Blin

Julio, Pasha"
horizontal_alignment = 2

[node name="Back" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -88.0
offset_right = 102.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19215687, 0.21176471, 0.30588236, 1)
theme_override_fonts/font = ExtResource("5_rcqid")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flqon")
theme_override_styles/hover = SubResource("StyleBoxFlat_vue75")
text = "BACK"
expand_icon = true

[node name="CopalGimming" type="Sprite2D" parent="."]
visible = false
position = Vector2(429, 639.00006)
scale = Vector2(0.0907089, 0.08546392)
texture = ExtResource("4_wu84c")

[node name="buttonclick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_lgwnu")
volume_db = -6.0
bus = &"SFX"

[node name="wavesbg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_rcqid")
autoplay = true
bus = &"SFX"
parameters/looping = true

[connection signal="pressed" from="mainbuttons/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="mainbuttons/LEADERBOARD" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="mainbuttons/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="mainbuttons/CREDITS" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="mainbuttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="LeaderboardPanel/Back" to="." method="_on_leaderboard_close_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Labelmusic/MusicControl" to="Settings/VBoxContainer/Labelmusic/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/labelSFX/SFXControl" to="Settings/VBoxContainer/labelSFX/SFXControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/VBoxContainer/fulltoggle" to="Settings/VBoxContainer/fulltoggle" method="_on_toggled"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Settings/Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_back_pressed"]
