[gd_scene load_steps=7 format=3 uid="uid://c3fmrec3ntaaj"]

[ext_resource type="PackedScene" uid="uid://fujugshyvkm6" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://rqegf05s37d6" path="res://scripts/enemy_spawner.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cieiujp8f00mc" path="res://assets/art/WaterBGSmall.png" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bn0herctfm110" path="res://scripts/background_atmosphere.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://b8qv1r8ggddgm" path="res://scenes/pause_menu.tscn" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(20, 1079.5)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jyhfs")]
position = Vector2(971, 944)

[node name="BorderLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
position = Vector2(-10, 204)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BorderRight" type="StaticBody2D" parent="."]
position = Vector2(1160, 331)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BorderRight"]
position = Vector2(770, 211)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
visible = false
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("5_tbgi4")]

[node name="BackgroundAtmosphere" type="ParallaxBackground" parent="."]
script = ExtResource("4_tefeu")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BackgroundAtmosphere"]
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundAtmosphere/ParallaxLayer2"]
position = Vector2(-1662, -1346)
scale = Vector2(2.0760417, 2.9935184)
texture = ExtResource("4_tbgi4")
centered = false

[node name="EnemySpawner" type="Marker2D" parent="."]
script = ExtResource("4_jyhfs")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_spawn_timer_timeout"]
