[gd_scene load_steps=7 format=3 uid="uid://c3fmrec3ntaaj"]

[ext_resource type="Script" uid="uid://c6x27pd0p3sc7" path="res://scripts/character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b3a0qpi13npj" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cof2nk7b0xan" path="res://scenes/dummy.tscn" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://dwotmv5f1rmcy" path="res://assets/audio/33. SWORD - Toby Fox.ogg" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(64, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(20, 689)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(579, 500)
collision_layer = 2
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -0.25)
scale = Vector2(0.5, 1.0117188)
texture = ExtResource("2_h2yge")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.2
autostart = true

[node name="FiringPosition" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(1, -73)

[node name="BorderLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BorderRight" type="StaticBody2D" parent="."]
position = Vector2(1160, 331)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BorderRight"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Dummy" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(579, 101.000015)
scale = Vector2(2.243505, 2.236937)

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jyhfs")
autoplay = true
parameters/looping = true

[node name="BackgroundAtmosphere" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundAtmosphere"]

[node name="Sprite2D" type="Sprite2D" parent="BackgroundAtmosphere/ParallaxLayer"]

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
