[gd_scene load_steps=18 format=3 uid="uid://b8qv1r8ggddgm"]

[ext_resource type="Script" uid="uid://dpho3o8db7fek" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="Texture2D" uid="uid://cnvfmlrk63gix" path="res://assets/art/pausemenu/PauseContainer.png" id="2_88e76"]
[ext_resource type="Shader" uid="uid://kawd2stce062" path="res://scenes/pause_menu.gdshader" id="2_knqa7"]
[ext_resource type="FontFile" uid="uid://bi6ujbfkisdva" path="res://assets/Fifties Movies.ttf" id="2_myx47"]
[ext_resource type="Script" uid="uid://ci7epneqyxjoa" path="res://music_control.gd" id="3_7l7mv"]
[ext_resource type="Texture2D" uid="uid://l2kjg5sa62wq" path="res://assets/art/pausemenu/ButtonExample.png" id="4_knqa7"]
[ext_resource type="Script" uid="uid://b4pkbsybbi3c5" path="res://scripts/sfx_control.gd" id="4_v4r4p"]
[ext_resource type="Script" uid="uid://b4134r2a3o0u7" path="res://fulltoggle.gd" id="5_1s2dm"]
[ext_resource type="Texture2D" uid="uid://bqcc17pvhinf8" path="res://assets/art/pausemenu/ButtonExampleClicked.png" id="5_71k7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71k7c"]
shader = ExtResource("2_knqa7")
shader_parameter/lod = 1.5000000712500001

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88e76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7l7mv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_88e76"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_knqa7"]
color = Color(0.21960784, 0.49411765, 0.7529412, 1)
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71k7c"]
bg_color = Color(0.21960784, 0.49411765, 0.7529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_size = 3
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmnsq"]
bg_color = Color(0.12763059, 0.3429742, 0.5397971, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofnjo"]
bg_color = Color(0.12763059, 0.3429742, 0.5397971, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_size = 1
shadow_offset = Vector2(0, 5)

[node name="pause_menu" type="Control" node_paths=PackedStringArray("state", "resume_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")
state = NodePath("PanelContainer/VBoxContainer/state")
resume_button = NodePath("PanelContainer2/VBoxContainer/RESUME")

[node name="blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_71k7c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7666196, 0.76661956, 0.76661956, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(3, 0)
texture = ExtResource("2_88e76")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -199.0
offset_right = 112.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_88e76")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="state" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 35
text = "[GAME STATE]"
horizontal_alignment = 1

[node name="scorelabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 25
text = "score point"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -92.0
offset_right = 159.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7l7mv")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = -2
metadata/_edit_use_anchors_ = true

[node name="RESUME" type="TextureButton" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_knqa7")
texture_pressed = ExtResource("5_71k7c")
stretch_mode = 3

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/RESUME"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="SETTINGS" type="TextureButton" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_knqa7")
texture_pressed = ExtResource("5_71k7c")
stretch_mode = 3

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/SETTINGS"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
text = "Setting"

[node name="RESTART" type="TextureButton" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_knqa7")
texture_pressed = ExtResource("5_71k7c")
stretch_mode = 3

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/RESTART"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
text = "RESTART"

[node name="EXIT" type="TextureButton" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_knqa7")
texture_pressed = ExtResource("5_71k7c")
stretch_mode = 3

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/EXIT"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="Timer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="Settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -684.5
offset_top = -208.0
offset_right = 684.5
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 16.0
offset_right = 159.5
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -621.75
offset_top = -273.0
offset_right = 621.75
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Labelmusic" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 30
text = " Music"

[node name="MusicControl" type="HSlider" parent="Settings/VBoxContainer/Labelmusic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.75
offset_top = -8.0
offset_right = 615.625
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_88e76")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_knqa7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_knqa7")
max_value = 1.0
step = 0.02
value = 1.0
script = ExtResource("3_7l7mv")

[node name="labelSFX" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 30
text = " SFX"

[node name="SFXControl" type="HSlider" parent="Settings/VBoxContainer/labelSFX"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.75
offset_top = -8.0
offset_right = 615.625
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_88e76")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_knqa7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_knqa7")
max_value = 1.0
step = 0.02
value = 1.0
script = ExtResource("4_v4r4p")

[node name="fulltoggle" type="CheckButton" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 30
text = "Fullscreen"
expand_icon = true
script = ExtResource("5_1s2dm")

[node name="ShakeToggle" type="CheckButton" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 30
text = "Screen Shake"
expand_icon = true

[node name="Label" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 30
text = " Controls
 Up
 Down
 Left
 Right"

[node name="Label2" type="Label" parent="Settings/VBoxContainer/Label"]
layout_mode = 1
offset_right = 1243.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 30
text = "
UpArrow or W
DownArrow or S
LeftArrow or A
RightArrow or D
"
horizontal_alignment = 2

[node name="Back" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 214.0
offset_top = -86.0
offset_right = 442.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19215687, 0.21176471, 0.30588236, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_71k7c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmnsq")
theme_override_styles/hover = SubResource("StyleBoxFlat_71k7c")
text = "BACK"
expand_icon = true

[node name="Apply" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -458.0
offset_top = -86.0
offset_right = -230.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.19215687, 0.21176471, 0.30588236, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_71k7c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ofnjo")
theme_override_styles/hover = SubResource("StyleBoxFlat_71k7c")
text = "APPLY"
expand_icon = true

[connection signal="pressed" from="PanelContainer2/VBoxContainer/RESUME" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer2/VBoxContainer/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer2/VBoxContainer/RESTART" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer2/VBoxContainer/EXIT" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Labelmusic/MusicControl" to="Settings/VBoxContainer/Labelmusic/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/labelSFX/SFXControl" to="Settings/VBoxContainer/labelSFX/SFXControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/VBoxContainer/fulltoggle" to="Settings/VBoxContainer/fulltoggle" method="_on_toggled"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_settings_back_pressed"]
[connection signal="pressed" from="Settings/Apply" to="." method="_on_apply_pressed"]
