[gd_scene load_steps=98 format=3 uid="uid://fujugshyvkm6"]

[ext_resource type="Script" uid="uid://c6x27pd0p3sc7" path="res://scripts/character_body_2d.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cmc60vajq856e" path="res://assets/art/player boat.png" id="2_i4ail"]
[ext_resource type="PackedScene" uid="uid://5qcrvjj2gsij" path="res://scenes/trails.tscn" id="2_lw0jh"]
[ext_resource type="Texture2D" uid="uid://ccem3ihkhbvou" path="res://assets/art/player right boat.png" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://ccda16nipmbpm" path="res://assets/art/player left boat.png" id="3_a38lo"]
[ext_resource type="Texture2D" uid="uid://na056csvsao2" path="res://assets/art/shadow_oval.png" id="3_ry8ed"]
[ext_resource type="Texture2D" uid="uid://b4rxlcipy23q0" path="res://assets/art/player right stella.png" id="4_fulsm"]
[ext_resource type="Texture2D" uid="uid://onxr1237yysf" path="res://assets/art/KSTurret.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://tw8ov10v3wsj" path="res://assets/art/player stella.png" id="6_4ni07"]
[ext_resource type="Texture2D" uid="uid://cn8qtljvmi72d" path="res://assets/art/shield/shield 1.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bgnnwk0h73o4l" path="res://assets/art/player canon.png" id="6_i4ail"]
[ext_resource type="Texture2D" uid="uid://beiwxrajusklo" path="res://assets/art/player left canon.png" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://iyqsbcmxht55" path="res://assets/art/player left stella.png" id="7_l71n6"]
[ext_resource type="Texture2D" uid="uid://wqknly1g60jr" path="res://assets/art/shield/shield 2.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://cd1glbkuada05" path="res://assets/art/player right canon.png" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://rwdcob452qa6" path="res://assets/art/shield/shield 3.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cmsu5dio07qcd" path="res://assets/art/shield/shield 4.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://dpr5w15dsk2ja" path="res://assets/art/burst_turret.png" id="9_ujl30"]
[ext_resource type="Texture2D" uid="uid://dfv8a6bi5k41t" path="res://assets/art/multi_turret.png" id="10_31cv2"]
[ext_resource type="Texture2D" uid="uid://d00en3en5aip3" path="res://assets/art/shield/shield 5.png" id="10_fulsm"]
[ext_resource type="Texture2D" uid="uid://ch0wfk6752xij" path="res://assets/art/secondwind_animations/Untitled1074_20251122093948.png" id="10_t4otl"]
[ext_resource type="Texture2D" uid="uid://c4jafgebdluep" path="res://assets/art/shield/shield 6.png" id="11_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cq3cdgy6sgal7" path="res://assets/art/MultiArtilleryBurst.png" id="11_31cv2"]
[ext_resource type="Texture2D" uid="uid://cbuqnh46qd3fc" path="res://assets/art/secondwind_animations/Untitled1074_20251122093954.png" id="11_j2b1d"]
[ext_resource type="AudioStream" uid="uid://v2vtt3of167c" path="res://assets/audio/Cannon.mp3" id="12_51ujp"]
[ext_resource type="Texture2D" uid="uid://cdavh4673nb86" path="res://assets/art/shield/shield 7.png" id="12_60mlk"]
[ext_resource type="Texture2D" uid="uid://xt3eytseo4q2" path="res://assets/art/secondwind_animations/Untitled1074_20251122094001.png" id="12_cs1tg"]
[ext_resource type="Texture2D" uid="uid://j0mw26y73d1n" path="res://assets/art/secondwind_animations/Untitled1074_20251122094015.png" id="13_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cmaysr8lki2rf" path="res://assets/art/shield/shield 8.png" id="13_i4ail"]
[ext_resource type="Texture2D" uid="uid://dvhfwe3stucie" path="res://assets/art/shield/shield 9.png" id="14_a38lo"]
[ext_resource type="Texture2D" uid="uid://deo34qf7bos6x" path="res://assets/art/secondwind_animations/Untitled1074_20251122094019.png" id="14_giy8y"]
[ext_resource type="Texture2D" uid="uid://xbepqyf1d5b" path="res://assets/art/secondwind_animations/Untitled1074_20251122094022.png" id="15_fdfoy"]
[ext_resource type="Texture2D" uid="uid://c2nk63g2gjlr0" path="res://assets/art/shockwaves/SWFrame1.png" id="15_fulsm"]
[ext_resource type="Texture2D" uid="uid://82elk2bthajh" path="res://assets/art/shockwaves/SWFrame2.png" id="16_4r5pv"]
[ext_resource type="Texture2D" uid="uid://vnw7qgot14kw" path="res://assets/art/secondwind_animations/Untitled1074_20251122094026.png" id="16_hhpqf"]
[ext_resource type="Texture2D" uid="uid://b6fjg06nidrb1" path="res://assets/art/shockwaves/SWFrame3.png" id="17_60mlk"]
[ext_resource type="Texture2D" uid="uid://y21cm1bcs8wp" path="res://assets/art/secondwind_animations/Untitled1074_20251122094029.png" id="17_g5jhy"]
[ext_resource type="Texture2D" uid="uid://6qbtvtlwbn45" path="res://assets/art/secondwind_animations/Untitled1074_20251122094033.png" id="18_holxr"]
[ext_resource type="Texture2D" uid="uid://cg8r3t2yn6osi" path="res://assets/art/shockwaves/SWFrame4.png" id="18_i4ail"]
[ext_resource type="Texture2D" uid="uid://c40k2ml40lbv8" path="res://assets/art/secondwind_animations/Untitled1074_20251122094036.png" id="19_mx1m4"]
[ext_resource type="Texture2D" uid="uid://y7s3rqoon0d4" path="res://assets/art/secondwind_animations/Untitled1074_20251122094040.png" id="20_4gjji"]
[ext_resource type="Texture2D" uid="uid://bvjcwhibp0cvj" path="res://assets/art/secondwind_animations/Untitled1074_20251122094042.png" id="21_u2ulf"]
[ext_resource type="Texture2D" uid="uid://dvvu4pmnb2jw" path="res://assets/art/secondwind_animations/Untitled1074_20251122094045.png" id="22_6e8lb"]
[ext_resource type="Texture2D" uid="uid://c7iby4as8bng4" path="res://assets/art/secondwind_animations/Untitled1074_20251122094048.png" id="23_2gdjj"]
[ext_resource type="Texture2D" uid="uid://vv55eb1sikom" path="res://assets/art/secondwind_animations/Untitled1074_20251122094051.png" id="24_sc3ue"]
[ext_resource type="Texture2D" uid="uid://mmjwwinckbw5" path="res://assets/art/secondwind_animations/Untitled1074_20251122094055.png" id="25_lxlsd"]
[ext_resource type="Texture2D" uid="uid://dq5rprsxjelqj" path="res://assets/art/secondwind_animations/Untitled1074_20251122094059.png" id="26_ha2mi"]
[ext_resource type="Texture2D" uid="uid://dfpjnrov72xqj" path="res://assets/art/secondwind_animations/Untitled1074_20251122094102.png" id="27_apa73"]
[ext_resource type="Texture2D" uid="uid://dk21nk5vmlsb2" path="res://assets/art/secondwind_animations/Untitled1074_20251122094105.png" id="28_74r1k"]
[ext_resource type="AudioStream" uid="uid://unulr6s4hvqj" path="res://assets/audio/revivify.mp3" id="29_2gdjj"]
[ext_resource type="AudioStream" uid="uid://clhu6r3y80rrx" path="res://assets/audio/krakenslayer.ogg" id="29_2w11d"]
[ext_resource type="Texture2D" uid="uid://ceptjcdq4jvo" path="res://assets/art/secondwind_animations/Untitled1074_20251122094108.png" id="29_8svfe"]
[ext_resource type="Texture2D" uid="uid://3i4mlr3hc3r" path="res://assets/art/KSFrameBlast1.png" id="30_u2ulf"]
[ext_resource type="Texture2D" uid="uid://bqaynxvm25akj" path="res://assets/art/KSFrameBlast2.png" id="31_6e8lb"]
[ext_resource type="Texture2D" uid="uid://dyx2n2xktebuv" path="res://assets/art/KSFrameBlast3.png" id="32_2gdjj"]
[ext_resource type="Texture2D" uid="uid://coetllr5ynwct" path="res://assets/art/KSFrameEnd.png" id="33_6e8lb"]
[ext_resource type="Texture2D" uid="uid://burg78sccelho" path="res://assets/art/KSFrameWinding1.png" id="33_sc3ue"]
[ext_resource type="Texture2D" uid="uid://cohhqcv5h4buo" path="res://assets/art/KSFrameWinding2.png" id="34_lxlsd"]
[ext_resource type="Texture2D" uid="uid://bupujt18hvgc4" path="res://assets/art/KSFrameStart1.png" id="35_ha2mi"]
[ext_resource type="Texture2D" uid="uid://kto437in2pqd" path="res://assets/art/KSFrameStart2.png" id="36_apa73"]
[ext_resource type="Texture2D" uid="uid://bp0far1ypjyxo" path="res://assets/art/KSFrameStart3.png" id="37_74r1k"]
[ext_resource type="Texture2D" uid="uid://bismunaeh5mas" path="res://assets/art/KSFrameStart4.png" id="38_8svfe"]
[ext_resource type="Texture2D" uid="uid://jb3k3fjqqih8" path="res://assets/art/KSFrameStart5.png" id="39_2a3c5"]
[ext_resource type="Texture2D" uid="uid://doj3kah5u4i80" path="res://assets/art/KSFrameStart6.png" id="40_42b1b"]
[ext_resource type="AudioStream" uid="uid://cujnqaoo07dmx" path="res://assets/audio/Shockwave 2.mp3" id="61_au7lq"]
[ext_resource type="AudioStream" uid="uid://bal8cla8pofj2" path="res://assets/audio/Splash Barrel.mp3" id="62_nubpm"]
[ext_resource type="AudioStream" uid="uid://bjwcuwk1m1qle" path="res://assets/audio/Power up.mp3" id="65_tk41t"]
[ext_resource type="AudioStream" uid="uid://hcpi6mgaoff2" path="res://assets/audio/Power down.mp3" id="66_fuw3a"]
[ext_resource type="AudioStream" uid="uid://clxnb1bm3xgbe" path="res://assets/audio/speedboost.mp3" id="67_2w11d"]
[ext_resource type="AudioStream" uid="uid://b1gp8cphi23ho" path="res://assets/audio/Upgrade.mp3" id="68_770dr"]
[ext_resource type="Texture2D" uid="uid://l43xguadw48k" path="res://assets/art/speed/looping/L1.png" id="69_vx63k"]
[ext_resource type="Texture2D" uid="uid://l58k3wcq68mx" path="res://assets/art/speed/looping/L2.png" id="70_lw0jh"]
[ext_resource type="Texture2D" uid="uid://ch1vobqdmwlhk" path="res://assets/art/speed/looping/L3.png" id="71_ry8ed"]
[ext_resource type="Texture2D" uid="uid://duv78rppqrbvl" path="res://assets/art/speed/looping/L4.png" id="72_au8ao"]
[ext_resource type="Texture2D" uid="uid://dckauy10tcouq" path="res://assets/art/speed/looping/L5.png" id="73_w5j5w"]
[ext_resource type="Texture2D" uid="uid://c2e554b5lr5x2" path="res://assets/art/speed/looping/L6.png" id="74_cbf1i"]
[ext_resource type="Texture2D" uid="uid://dqnymgdowtgsr" path="res://assets/art/speed/looping/L7.png" id="75_4vfid"]
[ext_resource type="Texture2D" uid="uid://cwx5wf32uo7ae" path="res://assets/art/speed/start/1.png" id="76_ljgr3"]
[ext_resource type="Texture2D" uid="uid://dwxvt5wllylgn" path="res://assets/art/speed/start/2.png" id="77_fr8ja"]
[ext_resource type="Texture2D" uid="uid://c0oub5j8vm2al" path="res://assets/art/speed/start/3.png" id="78_gvmy4"]
[ext_resource type="Texture2D" uid="uid://d2asoyf84vw0e" path="res://assets/art/speed/start/4.png" id="79_fcu33"]
[ext_resource type="Texture2D" uid="uid://ckf2strbpnxuf" path="res://assets/art/speed/start/5.png" id="80_qmsq4"]
[ext_resource type="Texture2D" uid="uid://c5wbsj12ierlx" path="res://assets/art/speed/start/6.png" id="81_5vs2b"]
[ext_resource type="Texture2D" uid="uid://cfg67gxgt76w8" path="res://assets/art/speed/start/7.png" id="82_a7i4v"]
[ext_resource type="Texture2D" uid="uid://b1whheiwjtoah" path="res://assets/art/speed/start/8.png" id="83_b5l0c"]
[ext_resource type="Texture2D" uid="uid://bkjleo8qqnx3h" path="res://assets/art/speed/start/9.png" id="84_2a33p"]
[ext_resource type="Texture2D" uid="uid://b01h2w2q8iw81" path="res://assets/art/speed/start/10.png" id="85_reqs7"]
[ext_resource type="AudioStream" uid="uid://brie88jgn0ewp" path="res://assets/audio/Defeated2.ogg" id="88_au8ao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 30.0
height = 108.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a38lo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfm1y")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l71n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a38lo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4ni07")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h7ic4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("31_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("32_2gdjj")
}],
"loop": true,
"name": &"beaming it",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_6e8lb")
}],
"loop": true,
"name": &"end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("34_lxlsd")
}],
"loop": false,
"name": &"start beam",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("36_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("37_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("38_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("39_2a3c5")
}, {
"duration": 1.0,
"texture": ExtResource("40_42b1b")
}],
"loop": false,
"name": &"winding_up",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4ni07")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l71n6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fulsm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2a3c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("11_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("12_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("13_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("14_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("15_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("16_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("17_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("18_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("19_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("20_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("21_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("22_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("23_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("24_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("25_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("26_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("27_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("28_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("29_8svfe")
}],
"loop": false,
"name": &"PEAK",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yjfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_vx63k")
}, {
"duration": 1.0,
"texture": ExtResource("70_lw0jh")
}, {
"duration": 1.0,
"texture": ExtResource("71_ry8ed")
}, {
"duration": 1.0,
"texture": ExtResource("72_au8ao")
}, {
"duration": 1.0,
"texture": ExtResource("73_w5j5w")
}, {
"duration": 1.0,
"texture": ExtResource("74_cbf1i")
}, {
"duration": 1.0,
"texture": ExtResource("75_4vfid")
}],
"loop": true,
"name": &"loop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_ljgr3")
}, {
"duration": 1.0,
"texture": ExtResource("77_fr8ja")
}, {
"duration": 1.0,
"texture": ExtResource("78_gvmy4")
}, {
"duration": 1.0,
"texture": ExtResource("79_fcu33")
}, {
"duration": 1.0,
"texture": ExtResource("80_qmsq4")
}, {
"duration": 1.0,
"texture": ExtResource("81_5vs2b")
}, {
"duration": 1.0,
"texture": ExtResource("82_a7i4v")
}, {
"duration": 1.0,
"texture": ExtResource("83_b5l0c")
}, {
"duration": 1.0,
"texture": ExtResource("84_2a33p")
}, {
"duration": 1.0,
"texture": ExtResource("85_reqs7")
}],
"loop": false,
"name": &"start",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("10_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("11_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("12_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("13_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("14_a38lo")
}],
"loop": false,
"name": &"shieldup",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("16_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("17_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("18_i4ail")
}],
"loop": false,
"name": &"shocking",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-10, 0)
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 17)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="trails" parent="." instance=ExtResource("2_lw0jh")]
position = Vector2(12, 33)
scale = Vector2(0.32, 0.32)
animation = &"trailvert_up"
frame_progress = 0.0

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(21, 67)
texture = ExtResource("3_ry8ed")

[node name="shipbase" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.000001, 0.9999962)
scale = Vector2(0.24999999, 0.24999999)
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"idle"

[node name="cannon" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.9999998, 4.9999995)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_l71n6")
animation = &"idle"

[node name="cannonsfx" type="AudioStreamPlayer2D" parent="cannon"]
position = Vector2(66.66667, -83.33332)
scale = Vector2(16.666666, 16.666666)
stream = ExtResource("12_51ujp")
volume_db = 6.0
bus = &"SFX"

[node name="burst_turret" type="Sprite2D" parent="."]
position = Vector2(8.999999, -45.000004)
scale = Vector2(0.098, 0.098)
texture = ExtResource("9_ujl30")

[node name="multiturret" type="Sprite2D" parent="."]
position = Vector2(8.999999, -51.999996)
scale = Vector2(0.098, 0.098)
texture = ExtResource("10_31cv2")

[node name="multiburst" type="Sprite2D" parent="."]
position = Vector2(8.999999, -43.999996)
scale = Vector2(0.098, 0.098)
texture = ExtResource("11_31cv2")

[node name="KSturret" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, -44)
scale = Vector2(0.21999998, 0.21999998)
texture = ExtResource("5_qlg0r")

[node name="lazer" type="AnimatedSprite2D" parent="KSturret"]
position = Vector2(0, -150)
sprite_frames = SubResource("SpriteFrames_h7ic4")
animation = &"end"
offset = Vector2(0, -30)

[node name="lazersfx" type="AudioStreamPlayer2D" parent="KSturret"]
stream = ExtResource("29_2w11d")
bus = &"SFX"

[node name="stellarist" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="FiringPosition" type="Marker2D" parent="."]
position = Vector2(10, -82)

[node name="SkillDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserDurationTimer" type="Timer" parent="."]

[node name="secondwind_anim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8.999999, -4)
scale = Vector2(0.66, 0.66)
sprite_frames = SubResource("SpriteFrames_2a3c5")
animation = &"PEAK"
frame = 19
frame_progress = 1.0

[node name="2ndwind_sfx" type="AudioStreamPlayer2D" parent="secondwind_anim"]
stream = ExtResource("29_2gdjj")
bus = &"SFX"

[node name="speed_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 56)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2yjfb")
animation = &"loop"

[node name="speedysfx" type="AudioStreamPlayer2D" parent="speed_anim"]
position = Vector2(-16, -112)
scale = Vector2(2, 2)
stream = ExtResource("67_2w11d")
bus = &"SFX"

[node name="shield_anim" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.32941177)
position = Vector2(9, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"shieldup"
frame = 8
frame_progress = 1.0

[node name="shockwaves_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"shocking"
frame = 3
frame_progress = 1.0

[node name="admiralsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("61_au7lq")
bus = &"SFX"

[node name="shieldsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("65_tk41t")
bus = &"SFX"

[node name="shocksfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("62_nubpm")
bus = &"SFX"

[node name="shieldsfx2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("66_fuw3a")
bus = &"SFX"

[node name="upgradesfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("68_770dr")
volume_db = -6.0
bus = &"SFX"

[node name="gameover" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("88_au8ao")
volume_db = 20.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
