[gd_scene load_steps=31 format=3 uid="uid://fujugshyvkm6"]

[ext_resource type="Script" uid="uid://c6x27pd0p3sc7" path="res://scripts/character_body_2d.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cmc60vajq856e" path="res://assets/art/player boat.png" id="2_i4ail"]
[ext_resource type="Texture2D" uid="uid://ccem3ihkhbvou" path="res://assets/art/player right boat.png" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://ccda16nipmbpm" path="res://assets/art/player left boat.png" id="3_a38lo"]
[ext_resource type="Texture2D" uid="uid://b4rxlcipy23q0" path="res://assets/art/player right stella.png" id="4_fulsm"]
[ext_resource type="Texture2D" uid="uid://onxr1237yysf" path="res://assets/art/KSTurret.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://tw8ov10v3wsj" path="res://assets/art/player stella.png" id="6_4ni07"]
[ext_resource type="Texture2D" uid="uid://cn8qtljvmi72d" path="res://assets/art/shield/shield 1.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bgnnwk0h73o4l" path="res://assets/art/player canon.png" id="6_i4ail"]
[ext_resource type="Texture2D" uid="uid://beiwxrajusklo" path="res://assets/art/player left canon.png" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://iyqsbcmxht55" path="res://assets/art/player left stella.png" id="7_l71n6"]
[ext_resource type="Texture2D" uid="uid://wqknly1g60jr" path="res://assets/art/shield/shield 2.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://cd1glbkuada05" path="res://assets/art/player right canon.png" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://rwdcob452qa6" path="res://assets/art/shield/shield 3.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cmsu5dio07qcd" path="res://assets/art/shield/shield 4.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://d00en3en5aip3" path="res://assets/art/shield/shield 5.png" id="10_fulsm"]
[ext_resource type="Texture2D" uid="uid://c4jafgebdluep" path="res://assets/art/shield/shield 6.png" id="11_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cdavh4673nb86" path="res://assets/art/shield/shield 7.png" id="12_60mlk"]
[ext_resource type="Texture2D" uid="uid://cmaysr8lki2rf" path="res://assets/art/shield/shield 8.png" id="13_i4ail"]
[ext_resource type="Texture2D" uid="uid://dvhfwe3stucie" path="res://assets/art/shield/shield 9.png" id="14_a38lo"]
[ext_resource type="Texture2D" uid="uid://c2nk63g2gjlr0" path="res://assets/art/shockwaves/SWFrame1.png" id="15_fulsm"]
[ext_resource type="Texture2D" uid="uid://82elk2bthajh" path="res://assets/art/shockwaves/SWFrame2.png" id="16_4r5pv"]
[ext_resource type="Texture2D" uid="uid://b6fjg06nidrb1" path="res://assets/art/shockwaves/SWFrame3.png" id="17_60mlk"]
[ext_resource type="Texture2D" uid="uid://cg8r3t2yn6osi" path="res://assets/art/shockwaves/SWFrame4.png" id="18_i4ail"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 30.0
height = 127.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a38lo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfm1y")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l71n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a38lo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4ni07")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4ni07")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l71n6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fulsm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("10_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("11_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("12_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("13_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("14_a38lo")
}],
"loop": false,
"name": &"shieldup",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("16_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("17_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("18_i4ail")
}],
"loop": false,
"name": &"shocking",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-10, 0)
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 5)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="shipbase" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.9999995, 0.99999917)
scale = Vector2(0.059999987, 0.059999987)
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"idle"

[node name="KSturret" type="Sprite2D" parent="."]
position = Vector2(11, -44)
scale = Vector2(0.21999998, 0.21999998)
texture = ExtResource("5_qlg0r")

[node name="cannon" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.9999998, 4.9999995)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_l71n6")
animation = &"idle"

[node name="stellarist" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.9999995, 0.99999917)
scale = Vector2(0.059999995, 0.059999995)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="FiringPosition" type="Marker2D" parent="."]
position = Vector2(0, -82)

[node name="SkillDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="shield_anim" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"shieldup"
frame = 8
frame_progress = 1.0

[node name="shockwaves_anim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"shocking"
frame = 3
frame_progress = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
