[gd_scene load_steps=2 format=3 uid="uid://ierkg61h23va"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v73b6"]
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0.5294118)
corner_radius_top_right = 8

[node name="POWERUPVIEW" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v73b6")
